<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Share Calc</title>
    <script src="./app.tsx"></script>
  </head>
  <body>
  </body>
</html>
